#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [32], order = [0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 32 : i32, triton_gpu.target = "cuda:75", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @_chunked_cross_entropy_forward(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg6: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg7: i1 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg9: i1 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":105:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFC00> : tensor<65536xf16, #blocked> loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant -1.000000e+00 : f32 loc(#loc1)
    %c-100_i32 = arith.constant -100 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg1 : i32 to i64 loc(#loc4)
    %3 = arith.extsi %0 : i32 to i64 loc(#loc5)
    %4 = arith.muli %3, %2 : i64 loc(#loc5)
    %5 = tt.addptr %arg0, %4 : !tt.ptr<f16>, i64 loc(#loc6)
    %6 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc7)
    %7 = arith.muli %0, %arg6 : i32 loc(#loc8)
    %8 = arith.addi %7, %1 : i32 loc(#loc9)
    %9 = tt.addptr %arg3, %8 : !tt.ptr<f32>, i32 loc(#loc10)
    %10 = tt.addptr %arg4, %0 : !tt.ptr<i64>, i32 loc(#loc11)
    %11 = arith.muli %1, %c65536_i32 : i32 loc(#loc12)
    %12 = tt.make_range {end = 65536 : i32, start = 0 : i32} : tensor<65536xi32, #blocked> loc(#loc13)
    %13 = tt.splat %11 : i32 -> tensor<65536xi32, #blocked> loc(#loc14)
    %14 = arith.addi %13, %12 : tensor<65536xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg5 : i32 -> tensor<65536xi32, #blocked> loc(#loc15)
    %16 = arith.cmpi slt, %14, %15 : tensor<65536xi32, #blocked> loc(#loc15)
    %17 = tt.load %10 : !tt.ptr<i64> loc(#loc16)
    %18 = arith.trunci %17 : i64 to i32 loc(#loc17)
    %19 = tt.splat %5 : !tt.ptr<f16> -> tensor<65536x!tt.ptr<f16>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %14 : tensor<65536x!tt.ptr<f16>, #blocked>, tensor<65536xi32, #blocked> loc(#loc18)
    %21 = tt.load %20, %16, %cst : tensor<65536x!tt.ptr<f16>, #blocked> loc(#loc19)
    %22 = arith.extf %21 : tensor<65536xf16, #blocked> to tensor<65536xf32, #blocked> loc(#loc20)
    %23 = scf.if %arg9 -> (tensor<65536xf32, #blocked>) {
      %33 = arith.sitofp %arg10 : i32 to f32 loc(#loc22)
      %34 = tt.splat %33 : f32 -> tensor<65536xf32, #blocked> loc(#loc22)
      %35 = arith.mulf %34, %22 : tensor<65536xf32, #blocked> loc(#loc22)
      scf.yield %35 : tensor<65536xf32, #blocked> loc(#loc22)
    } else {
      scf.yield %22 : tensor<65536xf32, #blocked> loc(#loc1)
    } loc(#loc21)
    %24 = scf.if %arg7 -> (tensor<65536xf32, #blocked>) {
      %33 = arith.sitofp %arg8 : i32 to f32 loc(#loc24)
      %34 = tt.splat %33 : f32 -> tensor<65536xf32, #blocked> loc(#loc24)
      %35 = arith.divf %23, %34 : tensor<65536xf32, #blocked> loc(#loc24)
      %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<65536xf32, #blocked>) -> tensor<65536xf32, #blocked> loc(#loc25)
      %37 = arith.mulf %34, %36 : tensor<65536xf32, #blocked> loc(#loc26)
      scf.yield %37 : tensor<65536xf32, #blocked> loc(#loc26)
    } else {
      scf.yield %23 : tensor<65536xf32, #blocked> loc(#loc1)
    } loc(#loc23)
    %25 = "tt.reduce"(%24) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %33 = arith.maxnumf %arg11, %arg12 : f32 loc(#loc59)
      tt.reduce.return %33 : f32 loc(#loc55)
    }) : (tensor<65536xf32, #blocked>) -> f32 loc(#loc55)
    %26 = tt.splat %25 : f32 -> tensor<65536xf32, #blocked> loc(#loc30)
    %27 = arith.subf %24, %26 : tensor<65536xf32, #blocked> loc(#loc30)
    %28 = math.exp %27 : tensor<65536xf32, #blocked> loc(#loc31)
    %29 = "tt.reduce"(%28) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %33 = arith.addf %arg11, %arg12 : f32 loc(#loc60)
      tt.reduce.return %33 : f32 loc(#loc57)
    }) : (tensor<65536xf32, #blocked>) -> f32 loc(#loc57)
    %30 = math.log %29 : f32 loc(#loc35)
    %31 = arith.addf %25, %30 : f32 loc(#loc36)
    %32 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc37)
    scf.if %32 {
      %33 = arith.cmpi ne, %18, %c-100_i32 : i32 loc(#loc39)
      %34 = scf.if %33 -> (f32) {
        %35 = tt.addptr %5, %18 : !tt.ptr<f16>, i32 loc(#loc41)
        %36 = tt.load %35 : !tt.ptr<f16> loc(#loc42)
        %37 = arith.extf %36 : f16 to f32 loc(#loc43)
        %38 = scf.if %arg9 -> (f32) {
          %41 = arith.sitofp %arg10 : i32 to f32 loc(#loc45)
          %42 = arith.mulf %41, %37 : f32 loc(#loc45)
          scf.yield %42 : f32 loc(#loc45)
        } else {
          scf.yield %37 : f32 loc(#loc1)
        } loc(#loc44)
        %39 = scf.if %arg7 -> (f32) {
          %41 = arith.sitofp %arg8 : i32 to f32 loc(#loc47)
          %42 = arith.divf %38, %41 : f32 loc(#loc47)
          %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (f32) -> f32 loc(#loc48)
          %44 = arith.mulf %41, %43 : f32 loc(#loc49)
          scf.yield %44 : f32 loc(#loc49)
        } else {
          scf.yield %38 : f32 loc(#loc1)
        } loc(#loc46)
        %40 = arith.mulf %39, %cst_1 : f32 loc(#loc50)
        scf.yield %40 : f32 loc(#loc50)
      } else {
        scf.yield %cst_0 : f32 loc(#loc51)
      } loc(#loc40)
      tt.store %6, %34 : !tt.ptr<f32> loc(#loc52)
    } loc(#loc38)
    tt.store %9, %31 : !tt.ptr<f32> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":143:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":144:30)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":145:62)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":145:31)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":145:21)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":146:21)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":147:31)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":147:42)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":147:21)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":148:21)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":150:28)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":150:54)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":150:41)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":151:25)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":153:24)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":153:39)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":154:34)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":154:21)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":154:86)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":157:7)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":157:48)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":159:7)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":159:65)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":159:56)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":159:44)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":184:40)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":161:23)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":163:27)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":162:50)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":162:41)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":162:54)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":256:15)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":162:27)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":162:20)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":164:20)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":164:7)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":167:24)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":167:11)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":168:37)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":168:24)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":168:51)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":170:15)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":170:51)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":172:15)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":172:63)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":172:59)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":172:47)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":173:26)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":175:19)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":176:27)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":178:28)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":178:4)
#loc55 = loc(callsite(#loc27 at #loc28))
#loc56 = loc(callsite(#loc29 at #loc27))
#loc57 = loc(callsite(#loc32 at #loc33))
#loc58 = loc(callsite(#loc34 at #loc32))
#loc59 = loc(callsite(#loc56 at #loc28))
#loc60 = loc(callsite(#loc58 at #loc33))
