; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @_rope_embedding(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #1, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 63, !dbg !12
  %12 = srem i32 %8, %6, !dbg !13
  %13 = mul i32 %12, %5, !dbg !14
  %14 = sext i32 %13 to i64, !dbg !15
  %15 = getelementptr half, ptr addrspace(1) %4, i64 %14, !dbg !15
  %16 = zext nneg i32 %11 to i64, !dbg !16
  %17 = getelementptr half, ptr addrspace(1) %15, i64 %16, !dbg !16
  %18 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %17, i1 true, i16 0, i1 true) #1, !dbg !17
  %19 = bitcast i16 %18 to half, !dbg !17
  %20 = mul i32 %12, %3, !dbg !18
  %21 = sext i32 %20 to i64, !dbg !19
  %22 = getelementptr half, ptr addrspace(1) %2, i64 %21, !dbg !19
  %23 = getelementptr half, ptr addrspace(1) %22, i64 %16, !dbg !20
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %23, i1 true, i16 0, i1 true) #1, !dbg !21
  %25 = bitcast i16 %24 to half, !dbg !21
  %26 = shl i32 %9, 2, !dbg !22
  %27 = add i32 %26, 4, !dbg !23
  %28 = tail call i32 @llvm.smin.i32(i32 %27, i32 24), !dbg !24
  %29 = icmp slt i32 %26, %28, !dbg !25
  br i1 %29, label %.lr.ph, label %._crit_edge, !dbg !25

.lr.ph:                                           ; preds = %7
  %30 = mul i32 %8, %1, !dbg !26
  %31 = add i32 %30, %11
  %32 = and i32 %10, 64
  %33 = icmp eq i32 %32, 0
  br label %34, !dbg !25

34:                                               ; preds = %.lr.ph, %34
  %35 = phi i32 [ %26, %.lr.ph ], [ %55, %34 ]
  %36 = shl i32 %35, 7, !dbg !27
  %37 = add i32 %31, %36, !dbg !28
  %38 = add i32 %37, 64, !dbg !29
  %39 = sext i32 %37 to i64, !dbg !30
  %40 = getelementptr half, ptr addrspace(1) %0, i64 %39, !dbg !30
  %41 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %40, i1 true, i16 0, i1 true) #1, !dbg !31
  %42 = bitcast i16 %41 to half, !dbg !31
  %43 = sext i32 %38 to i64, !dbg !32
  %44 = getelementptr half, ptr addrspace(1) %0, i64 %43, !dbg !32
  %45 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %44, i1 true, i16 0, i1 true) #1, !dbg !33
  %46 = bitcast i16 %45 to half, !dbg !33
  %47 = fmul half %25, %42, !dbg !34
  %48 = fmul half %19, %46, !dbg !35
  %49 = fsub half %47, %48, !dbg !36
  %50 = bitcast half %49 to i16, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %50, ptr addrspace(1) %40, i1 %33) #1, !dbg !37
  %51 = fmul half %25, %46, !dbg !38
  %52 = fmul half %19, %42, !dbg !39
  %53 = fadd half %52, %51, !dbg !40
  %54 = bitcast half %53 to i16, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %54, ptr addrspace(1) %44, i1 %33) #1, !dbg !41
  %55 = add nsw i32 %35, 1, !dbg !25
  %56 = icmp slt i32 %55, %28, !dbg !25
  br i1 %56, label %34, label %._crit_edge, !dbg !25

._crit_edge:                                      ; preds = %34, %7
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "rope_embedding.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels")
!4 = !{ptr @_rope_embedding, !"kernel", i32 1}
!5 = !{ptr @_rope_embedding, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "_rope_embedding", linkageName: "_rope_embedding", scope: !3, file: !3, line: 23, type: !8, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 39, column: 34, scope: !7)
!11 = !DILocation(line: 40, column: 40, scope: !7)
!12 = !DILocation(line: 41, column: 32, scope: !7)
!13 = !DILocation(line: 45, column: 41, scope: !7)
!14 = !DILocation(line: 45, column: 49, scope: !7)
!15 = !DILocation(line: 45, column: 25, scope: !7)
!16 = !DILocation(line: 46, column: 37, scope: !7)
!17 = !DILocation(line: 45, column: 19, scope: !7)
!18 = !DILocation(line: 47, column: 49, scope: !7)
!19 = !DILocation(line: 47, column: 25, scope: !7)
!20 = !DILocation(line: 48, column: 37, scope: !7)
!21 = !DILocation(line: 47, column: 19, scope: !7)
!22 = !DILocation(line: 56, column: 39, scope: !7)
!23 = !DILocation(line: 57, column: 33, scope: !7)
!24 = !DILocation(line: 57, column: 51, scope: !7)
!25 = !DILocation(line: 60, column: 31, scope: !7)
!26 = !DILocation(line: 61, column: 33, scope: !7)
!27 = !DILocation(line: 61, column: 52, scope: !7)
!28 = !DILocation(line: 61, column: 63, scope: !7)
!29 = !DILocation(line: 62, column: 77, scope: !7)
!30 = !DILocation(line: 65, column: 25, scope: !7)
!31 = !DILocation(line: 65, column: 21, scope: !7)
!32 = !DILocation(line: 66, column: 25, scope: !7)
!33 = !DILocation(line: 66, column: 21, scope: !7)
!34 = !DILocation(line: 68, column: 33, scope: !7)
!35 = !DILocation(line: 68, column: 43, scope: !7)
!36 = !DILocation(line: 68, column: 40, scope: !7)
!37 = !DILocation(line: 68, column: 30, scope: !7)
!38 = !DILocation(line: 69, column: 33, scope: !7)
!39 = !DILocation(line: 69, column: 43, scope: !7)
!40 = !DILocation(line: 69, column: 40, scope: !7)
!41 = !DILocation(line: 69, column: 30, scope: !7)
!42 = !DILocation(line: 70, column: 4, scope: !7)
