#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:75", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @_cross_entropy_backward(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg7: i1 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg9: i1 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":187:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFC00> : tensor<4096xf16, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c-100_i32 = arith.constant -100 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<4096xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg1 : i32 to i64 loc(#loc4)
    %3 = arith.extsi %0 : i32 to i64 loc(#loc5)
    %4 = arith.muli %3, %2 : i64 loc(#loc5)
    %5 = tt.addptr %arg0, %4 : !tt.ptr<f16>, i64 loc(#loc6)
    %6 = arith.muli %0, %arg3 : i32 loc(#loc7)
    %7 = tt.addptr %arg2, %6 : !tt.ptr<f32>, i32 loc(#loc8)
    %8 = arith.muli %1, %c4096_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<4096xi32, #blocked> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<4096xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg6 : i32 -> tensor<4096xi32, #blocked> loc(#loc12)
    %13 = arith.cmpi slt, %11, %12 : tensor<4096xi32, #blocked> loc(#loc12)
    %14 = tt.addptr %arg5, %0 : !tt.ptr<i64>, i32 loc(#loc13)
    %15 = tt.load %14 : !tt.ptr<i64> loc(#loc14)
    %16 = arith.trunci %15 : i64 to i32 loc(#loc15)
    %17 = arith.cmpi ne, %16, %c-100_i32 : i32 loc(#loc16)
    %18 = scf.if %17 -> (f32) {
      %39 = tt.load %7 : !tt.ptr<f32> loc(#loc18)
      scf.yield %39 : f32 loc(#loc18)
    } else {
      scf.yield %cst_0 : f32 loc(#loc19)
    } loc(#loc17)
    %19 = tt.splat %5 : !tt.ptr<f16> -> tensor<4096x!tt.ptr<f16>, #blocked> loc(#loc20)
    %20 = tt.addptr %19, %11 : tensor<4096x!tt.ptr<f16>, #blocked>, tensor<4096xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %13, %cst : tensor<4096x!tt.ptr<f16>, #blocked> loc(#loc21)
    %22 = arith.extf %21 : tensor<4096xf16, #blocked> to tensor<4096xf32, #blocked> loc(#loc22)
    %23 = scf.if %arg9 -> (tensor<4096xf32, #blocked>) {
      %39 = arith.sitofp %arg10 : i32 to f32 loc(#loc24)
      %40 = tt.splat %39 : f32 -> tensor<4096xf32, #blocked> loc(#loc24)
      %41 = arith.mulf %22, %40 : tensor<4096xf32, #blocked> loc(#loc24)
      scf.yield %41 : tensor<4096xf32, #blocked> loc(#loc24)
    } else {
      scf.yield %22 : tensor<4096xf32, #blocked> loc(#loc1)
    } loc(#loc23)
    %24:2 = scf.if %arg7 -> (tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked>) {
      %39 = arith.sitofp %arg8 : i32 to f32 loc(#loc26)
      %40 = tt.splat %39 : f32 -> tensor<4096xf32, #blocked> loc(#loc26)
      %41 = arith.divf %23, %40 : tensor<4096xf32, #blocked> loc(#loc26)
      %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<4096xf32, #blocked>) -> tensor<4096xf32, #blocked> loc(#loc27)
      %43 = arith.mulf %40, %42 : tensor<4096xf32, #blocked> loc(#loc28)
      scf.yield %43, %42 : tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked> loc(#loc28)
    } else {
      scf.yield %23, %23 : tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked> loc(#loc1)
    } loc(#loc25)
    %25 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %26 = tt.load %25 : !tt.ptr<f32> loc(#loc30)
    %27 = tt.splat %26 : f32 -> tensor<4096xf32, #blocked> loc(#loc31)
    %28 = arith.subf %24#0, %27 : tensor<4096xf32, #blocked> loc(#loc31)
    %29 = math.exp %28 : tensor<4096xf32, #blocked> loc(#loc32)
    %30 = tt.splat %16 : i32 -> tensor<4096xi32, #blocked> loc(#loc33)
    %31 = arith.cmpi eq, %11, %30 : tensor<4096xi32, #blocked> loc(#loc33)
    %32 = arith.subf %29, %cst_1 : tensor<4096xf32, #blocked> loc(#loc34)
    %33 = arith.select %31, %32, %29 : tensor<4096xi1, #blocked>, tensor<4096xf32, #blocked> loc(#loc35)
    %34 = scf.if %arg9 -> (tensor<4096xf32, #blocked>) {
      %39 = arith.sitofp %arg10 : i32 to f32 loc(#loc37)
      %40 = tt.splat %39 : f32 -> tensor<4096xf32, #blocked> loc(#loc37)
      %41 = arith.mulf %33, %40 : tensor<4096xf32, #blocked> loc(#loc37)
      scf.yield %41 : tensor<4096xf32, #blocked> loc(#loc37)
    } else {
      scf.yield %33 : tensor<4096xf32, #blocked> loc(#loc1)
    } loc(#loc36)
    %35 = scf.if %arg7 -> (tensor<4096xf32, #blocked>) {
      %39 = arith.mulf %24#1, %24#1 : tensor<4096xf32, #blocked> loc(#loc39)
      %40 = arith.subf %cst_1, %39 : tensor<4096xf32, #blocked> loc(#loc40)
      %41 = arith.mulf %34, %40 : tensor<4096xf32, #blocked> loc(#loc41)
      scf.yield %41 : tensor<4096xf32, #blocked> loc(#loc41)
    } else {
      scf.yield %34 : tensor<4096xf32, #blocked> loc(#loc1)
    } loc(#loc38)
    %36 = tt.splat %18 : f32 -> tensor<4096xf32, #blocked> loc(#loc42)
    %37 = arith.mulf %36, %35 : tensor<4096xf32, #blocked> loc(#loc42)
    %38 = arith.truncf %37 : tensor<4096xf32, #blocked> to tensor<4096xf16, #blocked> loc(#loc43)
    tt.store %20, %38, %13 : tensor<4096x!tt.ptr<f16>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":216:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":217:30)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":219:59)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":219:28)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":219:18)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":220:29)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":220:18)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":221:28)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":221:54)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":221:41)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":222:25)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":223:37)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":223:24)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":223:49)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":225:20)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":225:7)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":226:24)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":228:16)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":230:29)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":230:16)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":230:81)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":233:7)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":235:16)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":240:7)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":242:34)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":242:30)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":243:22)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":246:40)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":246:24)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":247:19)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":247:15)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":249:23)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":250:12)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":251:8)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":254:7)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":256:16)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":259:7)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":261:31)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":261:23)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":261:17)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":265:47)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":265:39)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py":265:4)
