#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":52:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:75", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @_DWf_DW_dfg_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":52:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":52:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":52:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":52:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf16, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg3 : i32 -> tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc7)
    %9 = tt.load %8, %6, %cst : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc8)
    %10 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc9)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %12 = tt.load %11, %6, %cst : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc10)
    %13 = arith.extf %12 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %16 = tt.load %15, %6, %cst : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc13)
    %17 = arith.subf %cst_0, %13 : tensor<1024xf32, #blocked> loc(#loc35)
    %18 = math.exp %17 : tensor<1024xf32, #blocked> loc(#loc36)
    %19 = arith.addf %18, %cst_1 : tensor<1024xf32, #blocked> loc(#loc37)
    %20 = arith.divf %cst_1, %19 : tensor<1024xf32, #blocked> loc(#loc38)
    %21 = arith.mulf %20, %13 : tensor<1024xf32, #blocked> loc(#loc19)
    %22 = arith.truncf %21 : tensor<1024xf32, #blocked> to tensor<1024xf16, #blocked> loc(#loc20)
    %23 = arith.mulf %22, %16 : tensor<1024xf16, #blocked> loc(#loc21)
    %24 = arith.mulf %9, %22 : tensor<1024xf16, #blocked> loc(#loc22)
    %25 = arith.mulf %9, %16 : tensor<1024xf16, #blocked> loc(#loc23)
    %26 = arith.extf %25 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc24)
    %27 = arith.mulf %26, %20 : tensor<1024xf32, #blocked> loc(#loc25)
    %28 = arith.subf %cst_1, %20 : tensor<1024xf32, #blocked> loc(#loc26)
    %29 = arith.mulf %13, %28 : tensor<1024xf32, #blocked> loc(#loc27)
    %30 = arith.addf %29, %cst_1 : tensor<1024xf32, #blocked> loc(#loc28)
    %31 = arith.mulf %27, %30 : tensor<1024xf32, #blocked> loc(#loc29)
    %32 = arith.truncf %31 : tensor<1024xf32, #blocked> to tensor<1024xf16, #blocked> loc(#loc30)
    tt.store %8, %23, %6 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc31)
    tt.store %11, %24, %6 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc32)
    tt.store %15, %32, %6 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":62:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":63:24)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":63:50)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":63:37)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":64:21)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":66:26)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":66:21)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":67:26)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":67:21)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":67:62)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":68:26)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":68:21)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":51:30)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":72:24)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":51:29)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":51:20)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py":51:16)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":74:21)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":75:21)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":77:22)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":79:22)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":81:22)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":83:23)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":83:37)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":83:68)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":83:62)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":83:53)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":83:47)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":84:23)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":87:27)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":88:27)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":89:27)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py":89:4)
#loc35 = loc(callsite(#loc14 at #loc15))
#loc36 = loc(callsite(#loc16 at #loc15))
#loc37 = loc(callsite(#loc17 at #loc15))
#loc38 = loc(callsite(#loc18 at #loc15))
