//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	_rope_embedding

.visible .entry _rope_embedding(
	.param .u64 _rope_embedding_param_0,
	.param .u32 _rope_embedding_param_1,
	.param .u64 _rope_embedding_param_2,
	.param .u32 _rope_embedding_param_3,
	.param .u64 _rope_embedding_param_4,
	.param .u32 _rope_embedding_param_5,
	.param .u32 _rope_embedding_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;
$L__func_begin0:

	.loc	1 39 34
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 40 40
	// begin inline asm
	mov.u32 %r15, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd4, [_rope_embedding_param_2];
	.loc	1 41 32
	mov.u32 	%r3, %tid.x;
	ld.param.u32 	%r16, [_rope_embedding_param_3];
	and.b32  	%r4, %r3, 63;
	ld.param.u64 	%rd5, [_rope_embedding_param_4];
	ld.param.u32 	%r17, [_rope_embedding_param_6];
	.loc	1 45 41
	rem.s32 	%r18, %r14, %r17;
	ld.param.u32 	%r19, [_rope_embedding_param_5];
	.loc	1 45 49
	mul.lo.s32 	%r20, %r18, %r19;
	.loc	1 45 25
	mul.wide.s32 	%rd6, %r20, 2;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 46 37
	mul.wide.u32 	%rd8, %r4, 2;
	add.s64 	%rd2, %rd7, %rd8;
	mov.u16 	%rs4, 0;
	mov.pred 	%p1, -1;
	.loc	1 45 19
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs3, %rs4;
	// end inline asm
	.loc	1 47 49
	mul.lo.s32 	%r21, %r18, %r16;
	.loc	1 47 25
	mul.wide.s32 	%rd9, %r21, 2;
	add.s64 	%rd10, %rd4, %rd9;
	.loc	1 48 37
	add.s64 	%rd3, %rd10, %rd8;
	.loc	1 47 19
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs5, %rs4;
	// end inline asm
	mov.b16 	%rs8, 0x0000;
	.loc	1 56 39
	shl.b32 	%r27, %r15, 2;
	.loc	1 57 33
	add.s32 	%r22, %r27, 4;
	.loc	1 57 51
	min.s32 	%r6, %r22, 8;
	.loc	1 60 31
	setp.ge.s32 	%p5, %r27, %r6;
	@%p5 bra 	$L__BB0_3;
	.loc	1 0 31
	ld.param.u32 	%r13, [_rope_embedding_param_1];
	ld.param.u64 	%rd1, [_rope_embedding_param_0];
	sub.f16 	%rs2, %rs8, %rs3;
	and.b32  	%r7, %r3, 64;
	.loc	1 60 31
	shl.b32 	%r23, %r15, 9;
	mad.lo.s32 	%r24, %r14, %r13, %r23;
	add.s32 	%r26, %r24, %r4;
$L__BB0_2:
	.loc	1 0 31
	setp.eq.s32 	%p10, %r7, 0;
	.loc	1 65 25
	add.s32 	%r25, %r26, 64;
	mul.wide.s32 	%rd15, %r26, 2;
	add.s64 	%rd11, %rd1, %rd15;
	.loc	1 65 21
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs9, %rs4;
	// end inline asm
	.loc	1 66 25
	mul.wide.s32 	%rd16, %r25, 2;
	add.s64 	%rd12, %rd1, %rd16;
	.loc	1 66 21
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.b16 { %rs11 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs11, %rs4;
	// end inline asm
	.loc	1 68 43
	mul.f16 	%rs17, %rs2, %rs11;
	.loc	1 68 40
	neg.f16 	%rs18, %rs17;
	fma.rn.f16 	%rs19, %rs5, %rs9, %rs18;
	.loc	1 68 30
	// begin inline asm
	@%p10 st.global.b16 [ %rd11 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 69 33
	mul.f16 	%rs20, %rs5, %rs11;
	.loc	1 69 40
	fma.rn.f16 	%rs21, %rs2, %rs9, %rs20;
	.loc	1 69 30
	// begin inline asm
	@%p10 st.global.b16 [ %rd12 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 60 31
	add.s32 	%r27, %r27, 1;
	add.s32 	%r26, %r26, 128;
	setp.lt.s32 	%p12, %r27, %r6;
	@%p12 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 70 4
	ret;
$L__tmp0:
$L__func_end0:

}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py"
