//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	_fg_kernel

.visible .entry _fg_kernel(
	.param .u64 _fg_kernel_param_0,
	.param .u64 _fg_kernel_param_1,
	.param .u64 _fg_kernel_param_2,
	.param .u32 _fg_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<8>;
	.loc	1 22 0
$L__func_begin0:
	.loc	1 22 0

	ld.param.u64 	%rd4, [_fg_kernel_param_0];
	ld.param.u64 	%rd5, [_fg_kernel_param_1];
$L__tmp0:
	.loc	1 23 30
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 24
	shl.b32 	%r46, %r1, 10;
	ld.param.u64 	%rd6, [_fg_kernel_param_2];
	ld.param.u32 	%r47, [_fg_kernel_param_3];
	.loc	1 24 50
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 3;
	and.b32  	%r50, %r49, 1016;
	.loc	1 24 37
	or.b32  	%r51, %r46, %r50;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r51, %r47;
	.loc	1 27 24
	mul.wide.s32 	%rd7, %r51, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r6, 0;
	.loc	1 27 20
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	.loc	1 28 24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 28 20
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 27 60
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.f16 	%f17, %rs2;
	cvt.f32.f16 	%f18, %rs1;
	mov.f32 	%f19, 0f00000000;
$L__tmp1:
	.loc	2 51 30
	sub.f32 	%f20, %f19, %f18;
	sub.f32 	%f21, %f19, %f17;
	.loc	2 51 29
	mul.f32 	%f14, %f20, 0f3FB8AA3B;
	mul.f32 	%f16, %f21, 0f3FB8AA3B;
$L__tmp2:
	.loc	1 27 60
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.f16 	%f22, %rs4;
	cvt.f32.f16 	%f23, %rs3;
$L__tmp3:
	.loc	2 51 30
	sub.f32 	%f24, %f19, %f23;
	sub.f32 	%f25, %f19, %f22;
	.loc	2 51 29
	mul.f32 	%f10, %f24, 0f3FB8AA3B;
	mul.f32 	%f12, %f25, 0f3FB8AA3B;
$L__tmp4:
	.loc	1 27 60
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.f16 	%f26, %rs6;
	cvt.f32.f16 	%f27, %rs5;
$L__tmp5:
	.loc	2 51 30
	sub.f32 	%f28, %f19, %f27;
	sub.f32 	%f29, %f19, %f26;
	.loc	2 51 29
	mul.f32 	%f6, %f28, 0f3FB8AA3B;
	mul.f32 	%f8, %f29, 0f3FB8AA3B;
$L__tmp6:
	.loc	1 27 60
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.f16 	%f30, %rs8;
	cvt.f32.f16 	%f31, %rs7;
$L__tmp7:
	.loc	2 51 30
	sub.f32 	%f32, %f19, %f31;
	sub.f32 	%f33, %f19, %f30;
	.loc	2 51 29
	mul.f32 	%f2, %f32, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f33, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f34, %f1, 0f3F800000;
	add.f32 	%f35, %f3, 0f3F800000;
	.loc	2 51 29
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f36, %f5, 0f3F800000;
	add.f32 	%f37, %f7, 0f3F800000;
	.loc	2 51 29
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f38, %f9, 0f3F800000;
	add.f32 	%f39, %f11, 0f3F800000;
	.loc	2 51 29
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f40, %f13, 0f3F800000;
	add.f32 	%f41, %f15, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r20, %f34;
	mov.b32 	%r19, 1065353216;
	// begin inline asm
	div.full.f32 %r18, %r19, %r20;
	// end inline asm
	mov.b32 	%f42, %r18;
	mov.b32 	%r23, %f35;
	// begin inline asm
	div.full.f32 %r21, %r19, %r23;
	// end inline asm
	mov.b32 	%f43, %r21;
	mov.b32 	%r26, %f36;
	// begin inline asm
	div.full.f32 %r24, %r19, %r26;
	// end inline asm
	mov.b32 	%f44, %r24;
	mov.b32 	%r29, %f37;
	// begin inline asm
	div.full.f32 %r27, %r19, %r29;
	// end inline asm
	mov.b32 	%f45, %r27;
	mov.b32 	%r32, %f38;
	// begin inline asm
	div.full.f32 %r30, %r19, %r32;
	// end inline asm
	mov.b32 	%f46, %r30;
	mov.b32 	%r35, %f39;
	// begin inline asm
	div.full.f32 %r33, %r19, %r35;
	// end inline asm
	mov.b32 	%f47, %r33;
	mov.b32 	%r38, %f40;
	// begin inline asm
	div.full.f32 %r36, %r19, %r38;
	// end inline asm
	mov.b32 	%f48, %r36;
	mov.b32 	%r41, %f41;
	// begin inline asm
	div.full.f32 %r39, %r19, %r41;
	// end inline asm
	mov.b32 	%f49, %r39;
$L__tmp8:
	.loc	1 31 20
	mul.f32 	%f50, %f42, %f31;
	mul.f32 	%f51, %f43, %f30;
	mul.f32 	%f52, %f44, %f27;
	mul.f32 	%f53, %f45, %f26;
	mul.f32 	%f54, %f46, %f23;
	mul.f32 	%f55, %f47, %f22;
	mul.f32 	%f56, %f48, %f18;
	mul.f32 	%f57, %f49, %f17;
	.loc	1 32 21
	cvt.rn.f16.f32 	%rs9, %f51;
	cvt.rn.f16.f32 	%rs10, %f50;
	mov.b32 	%r60, {%rs10, %rs9};
	cvt.rn.f16.f32 	%rs11, %f53;
	cvt.rn.f16.f32 	%rs12, %f52;
	mov.b32 	%r61, {%rs12, %rs11};
	cvt.rn.f16.f32 	%rs13, %f55;
	cvt.rn.f16.f32 	%rs14, %f54;
	mov.b32 	%r62, {%rs14, %rs13};
	cvt.rn.f16.f32 	%rs15, %f57;
	cvt.rn.f16.f32 	%rs16, %f56;
	mov.b32 	%r63, {%rs16, %rs15};
	.loc	1 34 20
	mul.f16x2 	%r64, %r10, %r60;
	mul.f16x2 	%r65, %r11, %r61;
	mul.f16x2 	%r66, %r12, %r62;
	mul.f16x2 	%r67, %r13, %r63;
	.loc	1 37 17
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 37 26
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/swiglu.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/triton/language/standard.py"
